<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dls wifi - Statut</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .status-section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .welcome-message {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .user-info {
            margin-top: 20px;
        }

        .user-info p {
            margin: 10px 0;
        }

        .status {
            color: #d9534f;
        }

        .logout-button {
            background-color: #d9534f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .logout-button:hover {
            background-color: #c9302c;
        }

        #user {
            font-size: 2em;
        }

        .a {
            color: #337ab7;
        }
    </style>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getDatabase, ref, set, push } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

        const firebaseConfig = {
  apiKey: "AIzaSyB6AUBnK_7Vy2ABWI2JMo3ebG_Sljr8XlY",
  authDomain: "cyber-campus-2706f.firebaseapp.com",
  databaseURL: "https://cyber-campus-2706f-default-rtdb.firebaseio.com",
  projectId: "cyber-campus-2706f",
  storageBucket: "cyber-campus-2706f.appspot.com",
  messagingSenderId: "719410601264",
  appId: "1:719410601264:web:44fd2e3757721866303cf5",
  measurementId: "G-CEEFJP5LYZ"
};


        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        async function storeConnectedTicket(username) {
            try {
                const ticketConnectedRef = ref(db, 'TicketConnecté');
                const newTicketRef = push(ticketConnectedRef); 
                await set(newTicketRef, { username });
                console.log("Nom d'utilisateur du ticket connecté enregistré dans Firebase avec la clé:", newTicketRef.key);
            } catch (error) {
                console.error("Erreur lors de l'enregistrement du nom d'utilisateur du ticket connecté:", error);
            }
        }

        window.addEventListener('load', () => {
            const username = '$(username)'; // Remplacez par le nom d'utilisateur réel
            if (username) {
                storeConnectedTicket(username);
            }
        });

    </script>
</head>
<body>
    
    <div class="container">
       <div class="status-section">
            <div class="status-box">
                $(if login-by == 'trial')
                <div class="welcome-message">Bienvenue</div>
                $(elif login-by != 'mac')
                <div class="welcome-message">Bienvenue</div>
                <div id="user" class="welcome-message">$(username)</div>
                $(endif)
                <div style="padding:10px;">
                    <a href="./detail.html" id="cek" class="a"></a>
                </div>
               
            <div class="user-info">
                <p>IP: $(ip)</p>
                <p>UP | DW: $(bytes-in-nice) | $(bytes-out-nice)</p>
                <p>Temps écoulé: $(uptime)</p>
                $(if remain-bytes-total)
                <p>Data: $(remain-bytes-total-nice)</p>
                $(endif)
                $(if session-time-left)
                <p>Temps de session: $(session-time-left)</p>
                $(endif)
                $(if blocked == 'yes')
                <p>Statut: <span class="status"><a href="$(link-advert)" target="hotspot_advert">publicité</a> requise</span></p>
                $(elif refresh-timeout)
                <p>Rafraîchir: $(refresh-timeout)</p>
                $(endif)
                $(if login-by-mac != 'yes')
                $(endif)
            </div>
            <button class="logout-button" onclick="window.location.href='$(link-logout)'">Déconnexion</button> </div>
        </div>
    </div>
</body>
</html>